POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
GREENLIGHT_DB_DSN="postgres://root:root@localhost:5433/greenlight?sslmode=disable"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b1239c614efb6e
MAIL_PASSWORD=b8c860caabacd2
MAIL_ENCRYPTION=null